
/*=============== Variables ===============*/
:root {

    /*========== Colors ==========*/
--main-color: #022b3a;
--button-color: #f7f252 ; 
--item-color: #00842a;
--link-color: #0052b2;
--link-visited: #e10000;
--link-active: #00842a;
--link-hover: #72baf5;
--background: #f7f7f7;
--container-bg: #fff;


--text-light: #f3f3f3;
--text-regular: #000;

/*========== Font and typography ==========*/
--font-h1: 2rem;
--font-h2: 1.75rem;
--font-h3: 1.55rem;
--font-h4: 1.3rem;
--font-reg: 1.1rem;
--font-small: 1rem;
--font-xsmall: 0.9rem;
--font-bold: 600;

  /*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;
}

/*========== Dark Mode ==========*/
.lightmode {
    --main-color: #006ba6;

    --button-color: #00a5cf;
    --item-color: #023e7d;
    --item2-color: #ff78aa;
    --item3-color: #fc853f;

    --link-color: #42a4ff;
    --link-visited: #7d8597;
    --link-active: #cd8a0d;
    --link-hover: #ffbc42;

    --background: #f7f7f7;
    --container-bg: #fff;
    --soft-border: #cccccc;

    --section-color: #a9d6e5;

    --text-light: #fffefe;
    --text-regular: #000;

    transition: .2s ease;
}

.darkmode {
    --main-color: #012151;

    --button-color: #19768e;
    --item-color: #093564;
    --item2-color: #9c4162;
    --item3-color: #9c4d20;

    --link-color: #81c6f8;
    --link-visited: #e10000;
    --link-active: #000;
    --link-hover: #f7f252;

    --background: #131313;
    --container-bg: #000000;
    --soft-border: #464646;

    --section-color: #31444e;
    
    --text-light: #f3f3f3;
    --text-regular: #f3f3f3;
    transition: .1s ease;
        }


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}


body{
    background-color: var(--background);
    font-family: 'Poppins', sans-serif;
    color: var(--text-regular);
    /* Added for Darkmode Toggle tutorial */
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--link-color);
    transition: 0.2s ease;
    cursor: pointer;
}

a:hover {
    color: var(--link-hover);
}

a:active {
    color: var(--link-active);
}

img {
    width: 175px;
    height: auto;
}

ul {
    list-style-type: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding-top: 90px;
    padding-bottom: 100px;
    margin-top: -25px;
}

.section_title {
    text-align: center;
    margin: auto;
    font-size: var(--font-h1);
    padding: 0.5rem;
    max-width: 500px;
    margin-top: 25px;
    border-bottom: 4px solid var(--main-color);
}

.sub_title {
    text-align: center;
    margin: auto;
    font-size: var(--font-h3);
    padding: 0.5rem;
    margin-top: 25px;
}

.sub_title span {
    margin: auto 2rem;
}

.button {
  background-color: var(--button-color);
  border: none;
  border-radius: 10px;
  color: var(--text-light);
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  font-size: var(--font-reg);
  max-width: 250px;
  cursor: pointer;
  box-shadow: 0px 3px 5px #414141;
  margin: 2rem auto;
}


.button a {
    color: var(--text-light);
    margin: auto;
    text-align: center;
}

.btn-small {
  background-color: var(--button-color);
  border: none;
  border-radius: 10px;
  color: var(--text-light);
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  font-size: var(--font-small);
  width: 150px;
  cursor: pointer;
  box-shadow: 0px 3px 5px #414141;
  margin: 2rem auto;
}

.button:active,
.btn-small:active {
    background-color: var(--link-active);
}

.button:hover,
.btn-small:hover {
    transition: 0.3s ease;
    background-color: var(--link-hover);
    color: var(--text-regular);
}

.button a:hover {
    color: var(--text-regular);
    transition: 0.3s ease;
}

.section_text {
    margin: 2rem auto;
    width: 50%;
    font-size: var(--font-reg);
}


/*=============== HEADER ===============*/
.header {
    position: sticky;
    top: 0;
    z-index: var(--z-fixed);
    background-color: var(--main-color);
    width: 100%;
    height: 13vh;
    transition: box-shadow .4s, background-color .4s;
}

.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.368);
}
/*==== Nav Main Menu ====*/
.navbar {
    color: var(--text-light);
    padding: 15px 5%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .nav_logo h1 {
    font-size: var(--font-h3);
    text-align: center;
    font-weight: 500;
}

.navbar .nav_logo .logo_responsive {
    display: none;
}

.navbar ul {
    list-style-type: none;
    gap: 70px;
    display: flex;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    font-size: var(--font-h3);
    color: var(--text-light);
    transition: 0.2s ease;
}

.navbar ul li a:hover {
    color: var(--link-hover);
}

/*==== Nav Actions ====*/

.nav_actions {
    display: flex;
    transition: 0.3s ease;
    justify-content: center;
    cursor: pointer;
}

.nav_actions .actions {
    display: block;
}

.nav_actions ul li a {
    font-size: var(--font-small);
}

.nav_actions ul li i {
    color: var(--link-color);
}



.nav_actions .actions .action:hover {
    color: var(--link-hover);
}

/*=============== HOME ===============*/

/*==== News Swiper ====*/
.news {
    background-color: var(--container-bg);
}

.swiper {
  width: 800px;
  height: 500px;
  border-radius: 20px;
}


.swiper-slide {
    display: flex;
    gap: 30px;
    background-color: var(--section-color);
    padding: 2rem;
    height: 500px;
    border-radius: 20px;
    width: 800px;
}

.news_img {
    width: auto;
    height: 300px;
    margin: auto;
    margin-right: 0;
}

.news_info {
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 0;
    gap: 20px;
}

.news_title {
    font-size: var(--font-h1);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-btn {
    color: var(--button-color);
    font-size: var(--font-h1);
    margin: auto;
    padding: 2px;
    border: 1px solid var(--soft-border);
    background-color: hsla(0, 0%, 100%, 0.784);
}

.swiper-btn:hover {
    color: var(--link-hover);
    transition: 0.3s ease;
}

/*=============== CAT PROFILES ===============*/
.cats p {
    text-align: center;
}


.profiles_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 4rem;
    margin: 7rem auto auto auto;
    max-width: 1250px;
}

.profile_box {
    width: 240px;
    height: 345px;
    background-color: var(--container-bg);
    outline: 2px solid var(--soft-border);
    display: flex;
    flex-direction: column;
}

.info-tag {
    position: absolute;
    transform: translate(5px, -25px);
    width: 80px;
    height: 60px;
    background-color: var(--item-color);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}
.info-tag p {
    text-align: center;
    margin: 3px auto;
    font-size: var(--font-xsmall);
    color: var(--text-light)
}

.adopted {
    background-color: var(--item2-color);
}

.foster {
    background-color: var(--item3-color);
}
.profile_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cat_name {
    font-size: var(--font-h4);
    font-weight: 600;
    padding-top: 2rem;
}

.cat_nickname {
    font-size: var(--font-small);
    font-style: italic;
}

.cat_img {
    margin: .5rem auto 0 auto;
}


.learn-more {
    margin: auto;
    font-size: var(--font-small);
}

/*=============== FAQ ===============*/
.faq {
    background-color: var(--container-bg);
}

.faq .section_text {
    margin-top: 5rem;
}

.section_text details {
    margin: auto auto 1rem auto;
}

.faq_q {
    font-size: var(--font-h4);
    margin-bottom: 1rem;
    color: var(--link-color);
}

.faq_q:hover {
    color: var(--link-hover);
    cursor: pointer;
    transition: 0.3s ease;
}

.faq div p {
    font-size: var(--font-reg);
}

/*=============== RESOURCES ===============*/
.resource_list {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}
.resource_list .resource_links {
    text-align: center;
    margin-top: 3rem;
}

.resource_list .resource_links p {
    font-size: var(--font-h4);
    font-weight: var(--font-bold);
    margin-bottom: .5rem;
}

.resource_links ul li {
    padding: 0.2rem;
    font-size: var(--text-regular);
}

/*=============== FOOTER ===============*/
.footer {
    width: 100%;
    padding: 2rem;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 7rem;
    color: var(--text-light);
}

.footer .logo {
    font-size: var(--font-h4);
    text-align: center;
    font-weight: 500;
}

.footer_text {
    text-align: center;
    font-size: var(--font-reg);
}

.footer_text p:first-child {
    font-weight:  var(--font-bold);
    font-size: var(--font-h4);
    margin-bottom: 5px;
}

/*=============== BREAKPOINTS ===============*/

/*==== Large Devices (max sizes) 1220px ====*/
@media screen and (max-width: 1220px) {

}


/*==== Tablets (medium devices) 992px ====*/
@media screen and (max-width: 992px) {

.section_text {
    width: 80%;
}
/*==== Header & Nav ====*/
.header {
    height: 10vh;
}

.navbar ul {
    gap: 25px;
}
.navbar .nav_logo h1 {
    font-size: var(--font-small);
}


.navbar ul li a {
        font-size: var(--font-h4);
}

.nav_actions ul li a,
.nav_actions ul li span {
        font-size: var(--font-xsmall);
}

/*==== News Swiper ====*/

.swiper {
  width: 700px;
  height: 400px;
  border-radius: 20px;
}
.swiper-wrapper {
    width: 500px;
}

.news_img {
    height: 250px;

}

.news_info {
    gap: 10px;
}

.news_title {
    font-size: var(--font-h3);
}

/*=============== CAT PROFILES ===============*/
.profiles_container {
    gap: 3rem 1.5rem;
    margin-top: 6rem;
}

.profile_box {
    width: 220px;
    height: 355px;
}

/*=============== FAQ ===============*/
.faq {
    background-color: var(--container-bg);
}

.faq .section_text {
    margin-top: 3rem;
}

.section_text details {
    margin: auto auto 1rem auto;
}

.faq_q {
    font-size: var(--font-h4);
    margin-bottom: 1rem;
    color: var(--link-color);
}


.faq div p {
    font-size: var(--font-reg);
}

/*=============== FOOTER ===============*/

.footer_text {
    text-align: center;
    font-size: var(--font-small);
}

.footer_text p:first-child {
    font-weight:  var(--font-bold);
    font-size: var(--font-reg);
    margin-bottom: 5px;
}

}

/*==== Smartphones (small devices) 415px====*/
@media  (max-width: 415px) {
 .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--main-color);
    width: 100%;
    height: 12vh;
    transition: box-shadow .4s, background-color .4s;
}

/*==== Nav Main Menu ====*/

.navbar .nav_logo h1 {
    display: none;
}

.navbar ul {
    gap: 20px;
}

.navbar ul li a {
    font-size: var(--font-xsmall);
}

/*==== Nav Actions ====*/
.nav_actions ul li a {
    font-size: var(--font-xsmall);
}

/*==== News Swiper ====*/
.swiper {
  width: 350px;
  height: 500px;
}

.swiper-wrapper {
    width: 350px;
}

.swiper-slide {
    display: grid;
    padding: 2rem;
}

.news_img {
    width: auto;
    height: 180px;
    margin-right: auto;
}

.news_info {
    max-width: 350px;
    gap: 10px;
}

.news_title {
    font-size: var(--font-h4);
}

.news_text {
    font-size: var(--font-small);
}

/*=============== FAQ ===============*/

.faq .section_text {
    margin-top: 3rem;
}

.faq_q {
    font-size: var(--font-reg);
}

.faq div p {
    font-size: var(--font-small);
    margin-bottom: 1rem;
}

/*=============== RESOURCES ===============*/

.resource_list {
    display: block;
}

.resource_list .resource_links p {
    font-size: var(--font-h4);
}

.resource_links a {
    padding: 0.2rem;
    font-size: var(--font-reg);
}

}
